make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o ft_split.o ft_strchr.o ft_strdup.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strmapi.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o gnl/get_next_line.o gnl/get_next_line_utils.o ft_lstadd_back_bonus.o ft_lstadd_front_bonus.o ft_lstdelone_bonus.o ft_lstclear_bonus.o ft_lstiter_bonus.o ft_lstlast_bonus.o ft_lstmap_bonus.o ft_lstnew_bonus.o ft_lstsize_bonus.o ft_split_quote.o ft_strrplc.o
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
rm -f ft_printf.o utils_1.o utils_2.o
rm -f 
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o ft_split.o ft_strchr.o ft_strdup.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strmapi.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o gnl/get_next_line.o gnl/get_next_line_utils.o ft_lstadd_back_bonus.o ft_lstadd_front_bonus.o ft_lstdelone_bonus.o ft_lstclear_bonus.o ft_lstiter_bonus.o ft_lstlast_bonus.o ft_lstmap_bonus.o ft_lstnew_bonus.o ft_lstsize_bonus.o ft_split_quote.o ft_strrplc.o
rm -f libft.a
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
rm -f ft_printf.o utils_1.o utils_2.o
rm -f 
rm -f libftprintf.a
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
ar rc -s libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o ft_split.o ft_strchr.o ft_strdup.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strmapi.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o gnl/get_next_line.o gnl/get_next_line_utils.o ft_lstadd_back_bonus.o ft_lstadd_front_bonus.o ft_lstdelone_bonus.o ft_lstclear_bonus.o ft_lstiter_bonus.o ft_lstlast_bonus.o ft_lstmap_bonus.o ft_lstnew_bonus.o ft_lstsize_bonus.o ft_split_quote.o ft_strrplc.o
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/libft'
make[1]: Entering directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
ar rc -s libftprintf.a ft_printf.o utils_1.o utils_2.o
make[1]: Leaving directory '/nfs/homes/ishenriq/projetos/pipex/lib/printf'
mkdir -p objects/src/mandatory/
Compiling: pipex.cmkdir -p objects/src/mandatory/
Compiling: ft_ast_utils.cmkdir -p objects/src/mandatory/
Compiling: childs.cmkdir -p objects/src/mandatory/
Compiling: args.cmkdir -p objects/src/mandatory/
Compiling: utils.c
[0;95mMANDATORY[0m

[0;93m01. Invalid infile:[0m
[0;92m< a grep a | grep b > /dev/null[0m
1
1

[0;93m02. Invalid infile and first command:[0m
[0;92m< a ./Makefile | grep b > /dev/null[0m
1
1

[0;93m03. Invalid infile and first command:[0m
[0;92m< a a | grep b > /dev/null[0m
1
1

[0;93m04. Invalid infile and secound command:[0m
[0;92m< a grep b | ./Makefile > /dev/null[0m
126
126

[0;93m05. Invalid infile and secound command:[0m
[0;92m< a grep b | a > /dev/null[0m
127
127

[0;93m06. Get banana from file to terminal :[0m
[0;92m< c grep a | grep b > /dev/tty[0m
0
0

[0;93m07. Get bonono from file to terminal:[0m
[0;92m< c grep a | tr 'a' 'o' > /dev/tty[0m
0
0

[0;93m08. Get a and transform to o and get from file:[0m
[0;92m< c grep a | tr 'a' 'o' > b && cat b[0m
0
bonono
moço
pero
uvo
0
bonono
moço
pero
uvo

[0;93m09. Get a and count lines:[0m
[0;92m< c grep a | wc -l > b && cat b[0m
0
4
0
4

[0;93m10. Get a and count words:[0m
[0;92m< c grep a | wc -w > b && cat b[0m
0
4
0
4

[0;93m11. Get list files and count lines:[0m
[0;92m< c ls -l | wc -l > b && cat b[0m
0
17
0
17

[0;93m12. Get list and words that start with -rw-:[0m
[0;92m< a ls -l | grep ^-rw- > b && cat b[0m
0
-rw-r--r-- 1 ishenriq candidate     0 Mar  5 18:38 b
-rw-r--r-- 1 ishenriq candidate    30 Mar  5 18:38 c
-rw-r--r-- 1 ishenriq candidate     3 Mar  5 18:38 d
-rw-r--r-- 1 ishenriq candidate    42 Mar  4 18:15 file1
-rw-r--r-- 1 ishenriq candidate  1977 Feb 22 19:23 Makefile
-rw-r--r-- 1 ishenriq candidate  4674 Mar  5 18:38 rogernet
-rw-r--r-- 1 ishenriq candidate  8430 Mar  5 15:56 rogernet_1
0
-rw-r--r-- 1 ishenriq candidate   398 Mar  5 18:38 b
-rw-r--r-- 1 ishenriq candidate    30 Mar  5 18:38 c
-rw-r--r-- 1 ishenriq candidate     0 Mar  5 18:38 d
-rw-r--r-- 1 ishenriq candidate    42 Mar  4 18:15 file1
-rw-r--r-- 1 ishenriq candidate  1977 Feb 22 19:23 Makefile
-rw-r--r-- 1 ishenriq candidate  5074 Mar  5 18:38 rogernet
-rw-r--r-- 1 ishenriq candidate  8430 Mar  5 15:56 rogernet_1

[0;93m13. Get list and directories:[0m
[0;92m< a ls -la | grep ^d > b && cat b[0m
0
drwxr-xr-x  8 ishenriq candidate  4096 Mar  5 18:38 .
drwxr-xr-x 12 ishenriq candidate  4096 Feb 14 18:42 ..
drwxr-xr-x  2 ishenriq candidate  4096 Mar  5 15:43 catd
drwxr-xr-x  8 ishenriq candidate  4096 Mar  5 18:38 .git
drwxr-xr-x  3 ishenriq candidate  4096 Feb 22 18:18 include
drwxr-xr-x  4 ishenriq candidate  4096 Feb 22 18:18 lib
drwxr-xr-x  3 ishenriq candidate  4096 Mar  5 18:38 objects
drwxr-xr-x  3 ishenriq candidate  4096 Feb 22 19:38 src
0
drwxr-xr-x  8 ishenriq candidate  4096 Mar  5 18:38 .
drwxr-xr-x 12 ishenriq candidate  4096 Feb 14 18:42 ..
drwxr-xr-x  2 ishenriq candidate  4096 Mar  5 15:43 catd
drwxr-xr-x  8 ishenriq candidate  4096 Mar  5 18:38 .git
drwxr-xr-x  3 ishenriq candidate  4096 Feb 22 18:18 include
drwxr-xr-x  4 ishenriq candidate  4096 Feb 22 18:18 lib
drwxr-xr-x  3 ishenriq candidate  4096 Mar  5 18:38 objects
drwxr-xr-x  3 ishenriq candidate  4096 Feb 22 19:38 src

[0;93m14. Get the whole path:[0m
[0;92m< a /usr/bin/grep a | /usr/bin/wc -w > b && cat b[0m
0
4
0
4

[0;93m15. Get the whole path, first invalid:[0m
[0;92m< a /usr/bin/grepp a | /usr/bin/wc -w > b && cat b[0m
0
0
0
0

[0;93m16. Get the whole path, secound invalid:[0m
[0;92m< a /usr/bin/grep a | /usr/bin/wcc -w > b && cat b[0m
127
0

[0;93m17. No parameters:[0m
[0;92m./pipex[0m
1

[0;93m18. One arguments:[0m
[0;92m./pipex c[0m
1

[0;93m19. Two arguments:[0m
[0;92m./pipex c grep\ a[0m
1

[0;93m20. Three argumets:[0m
[0;92m./pipex c grep\ a grep\ b[0m
1

[0;93m21. Five arguments:[0m
[0;92m./pipex c grep\ a grep\ b grep\ c d[0m
1

[0;93m22. Input file no permition:[0m
[0;92m< a grep a | grep b > b && cat b[0m
1
1

[0;93m23. Input file no permition:[0m
[0;92m< a grep a | grep b > b[0m
1
1

[0;93m24. Null first command:[0m
[0;92m< a "" | grep b > b && cat b[0m
1
139

[0;93m25. Null secound command:[0m
[0;92m< a grep a | "" > b && cat b[0m
127
139

[0;93m26. Two null commands:[0m
[0;92m< a "" | "" > b && cat b[0m
127
139

[0;93m27. Two null commands and no permition files:[0m
[0;92m< a "" | "" > b[0m
1
139

[0;93m28. Secound command is a directory.[0m
[0;92m< a ./folder/ | cat > b[0m
126
126

[0;93m29. First command is a directory.[0m
[0;92m< a ./folder/ | cat > b[0m
0
0

[0;93m30. Both commands are directories.[0m
[0;92m< a ./folder/ | ./folder/ > b[0m
126
126

[0;93m31. Both commands are directories with first slash.[0m
[0;92m< a ./folder | ./folder > b[0m
126
126

[0;93m32. Both commands are directories with last slash.[0m
[0;92m< a folder/ | folder/ > b[0m
126
126

[0;93m33. Both commands are directories without slash.[0m
[0;92m< a folder | folder > b[0m
127
126

[0;93m34. Test some spaces.[0m
[0;92m< a grep            ^d | tr      ' '         'o'  > b[0m
0
0

[0;93m35. Something unusual.[0m
[0;92m< /dev/urandom cat | head -1 > b[0m
0
0
