306818 execve("./pipex_bonus", ["./pipex_bonus", "file1", "ls -l", "wc -l", "file2"], 0x7ffe3348dd88 /* 55 vars */) = 0
306818 close(3)                         = 0
306818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
306818 close(3)                         = 0
306818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
306818 close(3)                         = 0
306818 write(1, "0", 1)                 = 1
306818 write(1, "x", 1)                 = 1
306818 write(1, "d", 1)                 = 1
306818 write(1, "6", 1)                 = 1
306818 write(1, "f", 1)                 = 1
306818 write(1, "2", 1)                 = 1
306818 write(1, "c", 1)                 = 1
306818 write(1, "0", 1)                 = 1
306818 write(1, "\n", 1)                = 1
306818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ac1b76a10) = 306819
306818 write(1, "0", 1)                 = 1
306818 write(1, "x", 1)                 = 1
306818 write(1, "d", 1)                 = 1
306818 write(1, "6", 1)                 = 1
306818 write(1, "f", 1)                 = 1
306818 write(1, "2", 1)                 = 1
306818 write(1, "e", 1)                 = 1
306819 close(3 <unfinished ...>
306818 write(1, "0", 1 <unfinished ...>
306819 <... close resumed>)             = 0
306818 <... write resumed>)             = 1
306818 write(1, "\n", 1)                = 1
306819 close(5)                         = 0
306818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ac1b76a10) = 306820
306820 close(3 <unfinished ...>
306819 close(4 <unfinished ...>
306818 close(4 <unfinished ...>
306819 <... close resumed>)             = 0
306818 <... close resumed>)             = 0
306818 close(3 <unfinished ...>
306820 <... close resumed>)             = 0
306818 <... close resumed>)             = 0
306818 close(6)                         = 0
306818 close(5 <unfinished ...>
306820 close(6 <unfinished ...>
306818 <... close resumed>)             = 0
306820 <... close resumed>)             = 0
306818 +++ exited with 0 +++
306819 execve("/usr/bin/ls", ["ls", "-l"], 0x7fff7cf6e0a8 /* 55 vars */ <unfinished ...>
306820 execve("/usr/bin/wc", ["wc", "-l"], 0x7fff7cf6e0a8 /* 55 vars */ <unfinished ...>
306819 <... execve resumed>)            = 0
306820 <... execve resumed>)            = 0
306819 close(3)                         = 0
306819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
306820 close(3)                         = 0
306820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
306819 close(3)                         = 0
306819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
306820 close(3)                         = 0
306819 close(3)                         = 0
306819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
306819 close(3)                         = 0
306820 close(3 <unfinished ...>
306819 read(3,  <unfinished ...>
306820 <... close resumed>)             = 0
306819 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
306820 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
306819 close(3 <unfinished ...>
306820 read(3,  <unfinished ...>
306819 <... close resumed>)             = 0
306820 <... read resumed>"", 4096)      = 0
306820 close(3)                         = 0
306819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
306820 read(0,  <unfinished ...>
306819 close(3)                         = 0
306819 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 474
306819 read(3, "", 1024)                = 0
306819 close(3)                         = 0
306819 close(3)                         = 0
306819 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
306819 read(3, "", 4096)                = 0
306819 close(3)                         = 0
306819 close(3)                         = 0
306819 close(5)                         = 0
306819 close(4)                         = 0
306819 close(5)                         = 0
306819 close(4)                         = 0
306819 close(3)                         = 0
306819 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 1456
306819 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 916
306819 close(3)                         = 0
306819 write(1, "total 144\n-rw-r--r-- 1 ishenriq "..., 718) = 718
306820 <... read resumed>"total 144\n-rw-r--r-- 1 ishenriq "..., 16384) = 718
306819 close(1 <unfinished ...>
306820 read(0,  <unfinished ...>
306819 <... close resumed>)             = 0
306819 close(2)                         = 0
306819 +++ exited with 0 +++
306820 <... read resumed>0x7ffe048c4740, 16384) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
306820 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
306820 +++ killed by SIGINT +++
